package clawmaster:hash-sha256@0.1.0;

/// SHA256 hashing tool for Moltis AI agents.
///
/// This tool provides cryptographic hashing with SHA256.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All operations return Result types
/// DO-178C §11.10: Resource management - Input size limits enforced
world hash-sha256 {
    /// Compute SHA256 hash of string.
    ///
    /// # Arguments
    /// * `input` - String to hash
    ///
    /// # Returns
    /// * `Ok(hash)` - Hex-encoded SHA256 hash
    /// * `Err(message)` - Error message if hashing fails
    ///
    /// # Compliance
    /// DO-178C §6.3.2: All errors properly handled
    /// DO-178C §6.3.4: Deterministic hashing
    export hash: func(input: string) -> result<string, string>;
    
    /// Compute SHA256 hash of bytes.
    ///
    /// # Arguments
    /// * `input` - Bytes to hash
    ///
    /// # Returns
    /// * `Ok(hash)` - Hex-encoded SHA256 hash
    /// * `Err(message)` - Error message
    export hash-bytes: func(input: list<u8>) -> result<string, string>;
    
    /// Verify hash matches input.
    ///
    /// # Arguments
    /// * `input` - String to verify
    /// * `expected-hash` - Expected hash (hex-encoded)
    ///
    /// # Returns
    /// * `true` if hash matches
    /// * `false` otherwise
    export verify: func(input: string, expected-hash: string) -> bool;
    
    /// Compute hash of file content.
    ///
    /// # Arguments
    /// * `content` - File content to hash
    ///
    /// # Returns
    /// * `Ok(hash)` - Hex-encoded SHA256 hash
    /// * `Err(message)` - Error message
    export hash-content: func(content: string) -> result<string, string>;
}
