package clawmaster:file-write@0.1.0;

/// File writing tool for Moltis AI agents.
///
/// This tool provides secure file writing capabilities with path validation
/// and size limits to prevent resource exhaustion and security issues.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All file operations return Result types
/// DO-178C §11.10: Resource management - File size limits enforced
world file-write {
    /// Write content to file.
    ///
    /// # Arguments
    /// * `path` - File path to write (relative or absolute)
    /// * `content` - Content to write
    ///
    /// # Returns
    /// * `Ok(())` - Success
    /// * `Err(message)` - Error message if write fails
    ///
    /// # Security
    /// - Path traversal attacks prevented
    /// - Atomic writes (write to temp, then rename)
    /// - File size limited to 10MB
    /// - Parent directory must exist
    ///
    /// # Compliance
    /// DO-178C §6.3.2: All errors are properly propagated
    /// DO-178C §6.3.4: Deterministic behavior guaranteed
    export write-file: func(path: string, content: string) -> result<_, string>;
    
    /// Append content to file.
    ///
    /// # Arguments
    /// * `path` - File path
    /// * `content` - Content to append
    ///
    /// # Returns
    /// * `Ok(())` - Success
    /// * `Err(message)` - Error message if append fails
    export append-file: func(path: string, content: string) -> result<_, string>;
    
    /// Create directory.
    ///
    /// # Arguments
    /// * `path` - Directory path
    ///
    /// # Returns
    /// * `Ok(())` - Success
    /// * `Err(message)` - Error message if creation fails
    export create-dir: func(path: string) -> result<_, string>;
    
    /// Delete file.
    ///
    /// # Arguments
    /// * `path` - File path to delete
    ///
    /// # Returns
    /// * `Ok(())` - Success
    /// * `Err(message)` - Error message if deletion fails
    export delete-file: func(path: string) -> result<_, string>;
}
