package clawmaster:url-encode@0.1.0;

/// URL encoding tool for Moltis AI agents.
///
/// This tool provides URL encoding operations.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All operations return Result types
/// DO-178C §11.10: Resource management - Input size limits enforced
world url-encode {
    /// Encode string for URL.
    ///
    /// # Arguments
    /// * `input` - String to encode
    ///
    /// # Returns
    /// * `Ok(encoded)` - URL-encoded string
    /// * `Err(message)` - Error message if encoding fails
    ///
    /// # Compliance
    /// DO-178C §6.3.2: All errors properly handled
    /// DO-178C §6.3.4: Deterministic encoding
    export encode: func(input: string) -> result<string, string>;
    
    /// Encode component for URL (encodes more characters).
    ///
    /// # Arguments
    /// * `input` - String to encode
    ///
    /// # Returns
    /// * `Ok(encoded)` - URL-encoded component
    /// * `Err(message)` - Error message
    export encode-component: func(input: string) -> result<string, string>;
    
    /// Encode form data (application/x-www-form-urlencoded).
    ///
    /// # Arguments
    /// * `key` - Form key
    /// * `value` - Form value
    ///
    /// # Returns
    /// * `Ok(encoded)` - Encoded form pair (key=value)
    /// * `Err(message)` - Error message
    export encode-form-pair: func(key: string, value: string) -> result<string, string>;
}
