package clawmaster:base64-encode@0.1.0;

/// Base64 encoding tool for Moltis AI agents.
///
/// This tool provides Base64 encoding with size limits.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All operations return Result types
/// DO-178C §11.10: Resource management - Input size limits enforced
world base64-encode {
    /// Encode string to Base64.
    ///
    /// # Arguments
    /// * `input` - String to encode
    ///
    /// # Returns
    /// * `Ok(encoded)` - Base64 encoded string
    /// * `Err(message)` - Error message if encoding fails
    ///
    /// # Compliance
    /// DO-178C §6.3.2: All errors properly handled
    /// DO-178C §6.3.4: Deterministic encoding
    export encode: func(input: string) -> result<string, string>;
    
    /// Encode bytes to Base64.
    ///
    /// # Arguments
    /// * `input` - Bytes to encode
    ///
    /// # Returns
    /// * `Ok(encoded)` - Base64 encoded string
    /// * `Err(message)` - Error message
    export encode-bytes: func(input: list<u8>) -> result<string, string>;
    
    /// Encode with URL-safe alphabet.
    ///
    /// # Arguments
    /// * `input` - String to encode
    ///
    /// # Returns
    /// * `Ok(encoded)` - URL-safe Base64 string
    /// * `Err(message)` - Error message
    export encode-url-safe: func(input: string) -> result<string, string>;
}
