package clawmaster:base64-decode@0.1.0;

/// Base64 decoding tool for Moltis AI agents.
///
/// This tool provides Base64 decoding with validation.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All operations return Result types
/// DO-178C §11.10: Resource management - Input size limits enforced
world base64-decode {
    /// Decode Base64 to string.
    ///
    /// # Arguments
    /// * `input` - Base64 encoded string
    ///
    /// # Returns
    /// * `Ok(decoded)` - Decoded string
    /// * `Err(message)` - Error message if decoding fails or invalid UTF-8
    ///
    /// # Compliance
    /// DO-178C §6.3.2: All errors properly handled
    /// DO-178C §6.3.4: Deterministic decoding
    export decode: func(input: string) -> result<string, string>;
    
    /// Decode Base64 to bytes.
    ///
    /// # Arguments
    /// * `input` - Base64 encoded string
    ///
    /// # Returns
    /// * `Ok(bytes)` - Decoded bytes
    /// * `Err(message)` - Error message
    export decode-bytes: func(input: string) -> result<list<u8>, string>;
    
    /// Decode URL-safe Base64.
    ///
    /// # Arguments
    /// * `input` - URL-safe Base64 string
    ///
    /// # Returns
    /// * `Ok(decoded)` - Decoded string
    /// * `Err(message)` - Error message
    export decode-url-safe: func(input: string) -> result<string, string>;
    
    /// Validate Base64 string.
    ///
    /// # Arguments
    /// * `input` - String to validate
    ///
    /// # Returns
    /// * `true` if valid Base64
    /// * `false` otherwise
    export is-valid: func(input: string) -> bool;
}
