package clawmaster:uuid-generate@0.1.0;

/// UUID generation tool for Moltis AI agents.
///
/// # Compliance
/// DO-178C §6.3.2: Error handling - All operations return Result types
world uuid-generate {
    /// Generate UUID v4 (random).
    ///
    /// # Returns
    /// * `Ok(uuid)` - UUID string (e.g., "550e8400-e29b-41d4-a716-446655440000")
    /// * `Err(message)` - Error message if generation fails
    export v4: func() -> result<string, string>;
    
    /// Generate UUID v4 in hyphenated format.
    export v4-hyphenated: func() -> result<string, string>;
    
    /// Generate UUID v4 in simple format (no hyphens).
    export v4-simple: func() -> result<string, string>;
}
